"""
母子父子寡婦福祉資金貸付金の実装
"""

import numpy as np
from openfisca_core.periods import DAY
from openfisca_core.variables import Variable
from openfisca_japan.entities import 世帯
from openfisca_japan.variables.全般 import 中学生学年, 小学生学年, 高校生学年
from openfisca_japan.variables.福祉.育児.高等学校奨学給付金 import 高校履修種別パターン, 高校運営種別パターン


class 母子父子寡婦福祉資金貸付金の対象者がいる(Variable):
    value_type = bool
    entity = 世帯
    definition_period = DAY
    label = "母子父子寡婦福祉資金貸付金の貸付対象者がいるか否か"
    reference = "https://laws.e-gov.go.jp/law/339AC0000000129"
    documentation = """
    母子及び父子並びに寡婦福祉法第13条（母子福祉資金）、第31条の6（父子福祉資金）、
    第32条（寡婦福祉資金）に基づく貸付制度。

    貸付対象は「配偶者のない女子（男子）で現に児童を扶養しているもの」および「寡婦」。
    「児童」は同法第6条第3項により20歳未満の者を指す。

    以下は割り切って実装していない。
    - 「寡婦」は既存の同名Variable（所得税法上の定義）を利用しているため、同法第6条第4項の
      「かつて配偶者のない女子として児童を扶養していたことのあるもの」という要件は判定していない。
    - 母子・父子福祉団体に対する貸付は世帯を対象とする制度ではないため対象外。
    - 実際に貸付を受けられるかどうかは都道府県等の窓口による審査（償還の見込み、連帯保証人の有無等）
      によって決まるため、ここでは法令上の対象者の範囲のみを判定している。
    """

    def formula(対象世帯, 対象期間, parameters):
        ひとり親である = 対象世帯("ひとり親", 対象期間)

        年齢 = 対象世帯.members("年齢", 対象期間)
        子である = 対象世帯.has_role(世帯.子)
        児童の上限年齢 = parameters(対象期間).福祉.母子父子寡婦福祉資金貸付金.児童の上限年齢
        児童を扶養している = 対象世帯.any(子である * (年齢 < 児童の上限年齢))

        寡婦である = 対象世帯.members("寡婦", 対象期間)

        return ひとり親である * 児童を扶養している + 対象世帯.any(寡婦である)


class 母子父子寡婦福祉資金貸付金_修学資金_最小(Variable):
    value_type = float
    entity = 世帯
    definition_period = DAY
    label = "母子父子寡婦福祉資金貸付金の修学資金（月額）の最小額"
    reference = "https://www.mhlw.go.jp/web/t_doc?dataId=00tc4886&dataType=1&pageNo=1"
    documentation = """
    母子及び父子並びに寡婦福祉法施行令第7条第3号（母子）、第31条の5第3号（父子）、
    第36条第3号（寡婦）に定める修学資金について、令和2年3月30日子家発0330第1号の別表1が
    定める学校等種別ごとの貸付限度額（月額）。金額は全国一律。

    高等学校に就学する児童について、自宅から通学する場合の額を最小額としている。

    以下は割り切って実装していない。
    - 大学・大学院・高等専門学校・専修学校に就学する場合の修学資金は、就学先を入力できないため未算出。
    - 自宅通学か自宅外通学かを入力できないため、自宅通学の額を最小額、自宅外通学の額を最大額としている。
    - 高校運営種別が未入力の場合は、国公立の額を最小額、私立の額を最大額としている。
    - 18歳到達により児童扶養手当を受けられなくなった児童に対する加算は未算出。
    - 給付型奨学金や授業料の減免を受けられる場合の控除は、大学等の修学資金にのみ関わるため未実装。
    - 貸付は就学期間中の月額であり、実際の貸付額は必要な額の範囲内で決まる。
    """

    def formula_2020_04_01(対象世帯, 対象期間, parameters):
        対象者がいる = 対象世帯("母子父子寡婦福祉資金貸付金の対象者がいる", 対象期間)

        高校生である = 対象世帯.members("高校生である", 対象期間)
        子である = 対象世帯.has_role(世帯.子)
        高校運営種別 = 対象世帯.members("高校運営種別", 対象期間)
        私立である = 高校運営種別 == 高校運営種別パターン.私立

        修学資金 = parameters(対象期間).福祉.母子父子寡婦福祉資金貸付金.修学資金
        月額 = np.select(
            [私立である],
            [修学資金.高等学校_私立_自宅通学],
            修学資金.高等学校_国公立_自宅通学)

        return 対象者がいる * 対象世帯.sum(高校生である * 子である * 月額)


class 母子父子寡婦福祉資金貸付金_修学資金_最大(Variable):
    value_type = float
    entity = 世帯
    definition_period = DAY
    label = "母子父子寡婦福祉資金貸付金の修学資金（月額）の最大額"
    reference = "https://www.mhlw.go.jp/web/t_doc?dataId=00tc4886&dataType=1&pageNo=1"
    documentation = """
    母子及び父子並びに寡婦福祉法施行令第7条第3号（母子）、第31条の5第3号（父子）、
    第36条第3号（寡婦）に定める修学資金について、令和2年3月30日子家発0330第1号の別表1が
    定める学校等種別ごとの貸付限度額（月額）。金額は全国一律。

    高等学校に就学する児童について、自宅外から通学する場合の額を最大額としている。
    割り切りの内容は「母子父子寡婦福祉資金貸付金_修学資金_最小」と同じ。
    """

    def formula_2020_04_01(対象世帯, 対象期間, parameters):
        対象者がいる = 対象世帯("母子父子寡婦福祉資金貸付金の対象者がいる", 対象期間)

        高校生である = 対象世帯.members("高校生である", 対象期間)
        子である = 対象世帯.has_role(世帯.子)
        高校運営種別 = 対象世帯.members("高校運営種別", 対象期間)
        国公立である = ((高校運営種別 == 高校運営種別パターン.国立)
                  + (高校運営種別 == 高校運営種別パターン.公立))

        修学資金 = parameters(対象期間).福祉.母子父子寡婦福祉資金貸付金.修学資金
        月額 = np.select(
            [国公立である],
            [修学資金.高等学校_国公立_自宅外通学],
            修学資金.高等学校_私立_自宅外通学)

        return 対象者がいる * 対象世帯.sum(高校生である * 子である * 月額)


class 母子父子寡婦福祉資金貸付金_就学支度資金_最小(Variable):
    value_type = float
    entity = 世帯
    definition_period = DAY
    label = "母子父子寡婦福祉資金貸付金の就学支度資金の最小額"
    reference = "https://www.mhlw.go.jp/web/t_doc?dataId=00tc4886&dataType=1&pageNo=1"
    documentation = """
    母子及び父子並びに寡婦福祉法施行令第7条第11号（母子）、第31条の5第11号（父子）、
    第36条第11号（寡婦）に定める就学支度資金について、令和2年3月30日子家発0330第1号が
    定める学校種別ごとの貸付限度額。金額は全国一律。

    高等学校に入学する児童について、自宅から通学する場合の額を最小額としている。

    以下は割り切って実装していない。
    - 小学校・中学校への入学に係る就学支度資金は、同令が「特に経済的に困難な事情にある」ことを
      要件としており入力から判定できないため、最小額には含めず最大額にのみ含めている。
    - 大学・大学院・高等専門学校・専修学校（専門課程・専攻科）への入学、修業施設への入所に係る
      就学支度資金は、進学先を入力できないため未算出。
    - 自宅通学か自宅外通学かを入力できないため、自宅通学の額を最小額、自宅外通学の額を最大額としている。
    - 高校運営種別が未入力の場合は、国公立の額を最小額、私立の額を最大額としている。
    - 入学の年度を入力できないため、小学1年生・中学1年生・高校1年生である間を入学時とみなしている。
    - 入学金の減免を受けられる場合の控除は、大学等の就学支度資金にのみ関わるため未実装。
    """

    def formula_2020_04_01(対象世帯, 対象期間, parameters):
        対象者がいる = 対象世帯("母子父子寡婦福祉資金貸付金の対象者がいる", 対象期間)

        子である = 対象世帯.has_role(世帯.子)
        学年 = 対象世帯.members("学年", 対象期間)
        高校履修種別 = 対象世帯.members("高校履修種別", 対象期間)
        高校運営種別 = 対象世帯.members("高校運営種別", 対象期間)

        高校に入学する = (学年 == 高校生学年.一年生.value) * (高校履修種別 != 高校履修種別パターン.無)
        私立である = 高校運営種別 == 高校運営種別パターン.私立

        就学支度資金 = parameters(対象期間).福祉.母子父子寡婦福祉資金貸付金.就学支度資金
        金額 = np.select(
            [高校に入学する * 私立である,
             高校に入学する],
            [就学支度資金.高等学校_私立_自宅通学,
             就学支度資金.高等学校_国公立_自宅通学],
            0)

        return 対象者がいる * 対象世帯.sum(子である * 金額)


class 母子父子寡婦福祉資金貸付金_就学支度資金_最大(Variable):
    value_type = float
    entity = 世帯
    definition_period = DAY
    label = "母子父子寡婦福祉資金貸付金の就学支度資金の最大額"
    reference = "https://www.mhlw.go.jp/web/t_doc?dataId=00tc4886&dataType=1&pageNo=1"
    documentation = """
    母子及び父子並びに寡婦福祉法施行令第7条第11号（母子）、第31条の5第11号（父子）、
    第36条第11号（寡婦）に定める就学支度資金について、令和2年3月30日子家発0330第1号が
    定める学校種別ごとの貸付限度額。金額は全国一律。

    小学校・中学校・高等学校に入学する児童について、自宅外から通学する場合の額を最大額としている。
    小学校・中学校への入学は「特に経済的に困難な事情にある」ことが要件であり入力から判定できないため、
    最大額にのみ含めている。その他の割り切りは「母子父子寡婦福祉資金貸付金_就学支度資金_最小」と同じ。
    """

    def formula_2020_04_01(対象世帯, 対象期間, parameters):
        対象者がいる = 対象世帯("母子父子寡婦福祉資金貸付金の対象者がいる", 対象期間)

        子である = 対象世帯.has_role(世帯.子)
        学年 = 対象世帯.members("学年", 対象期間)
        高校履修種別 = 対象世帯.members("高校履修種別", 対象期間)
        高校運営種別 = 対象世帯.members("高校運営種別", 対象期間)

        高校に入学する = (学年 == 高校生学年.一年生.value) * (高校履修種別 != 高校履修種別パターン.無)
        国公立である = ((高校運営種別 == 高校運営種別パターン.国立)
                  + (高校運営種別 == 高校運営種別パターン.公立))
        小学校に入学する = 学年 == 小学生学年.一年生.value
        中学校に入学する = 学年 == 中学生学年.一年生.value

        就学支度資金 = parameters(対象期間).福祉.母子父子寡婦福祉資金貸付金.就学支度資金
        金額 = np.select(
            [高校に入学する * 国公立である,
             高校に入学する,
             小学校に入学する,
             中学校に入学する],
            [就学支度資金.高等学校_国公立_自宅外通学,
             就学支度資金.高等学校_私立_自宅外通学,
             就学支度資金.小学校,
             就学支度資金.中学校],
            0)

        return 対象者がいる * 対象世帯.sum(子である * 金額)
